<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Homepage</title>
</head>
<body>
<style type="text/css">
body {
font-family: Arial, sans-serif;
	align-items:20px;
	justify-content: center;
	margin: 0px;
	box-sizing: border-box;
	background-color: #262626;
	line-height:40px;
	background:url(/_25_anime-live-wallpaper-your-name_880826218.jpg);
	background-position: center;
 	background-repeat: no-repeat;
	background-attachment: fixed;
}
h1{
background-color:;
    color:aqua;
    text-align:center;
    padding:0 px;
    margin:0px;
    font-size:20px; 
}
h2{
	color:white;
 } 
h3{
	color:white;
}
h4{
	color:white;

}
 p{
 align-self:20px;
 color:aqua;
 }
 a{
 	font-size:bold;
 }

nav a{
	text-decoration:none;
	color: #fff;
	font-weight: bold;
}
nav li {
	display: inline-block;
	margin-right:20px;
	text-align:center;
	}
nav {
    background-color:;
    color: #fff;
    text-align: center;
    padding:0;
    margin:0;
}

nav ul {
    list-style: none;
    margin:0px;
    padding: 0;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding:0;
    position:;
    bottom: 0;
    width: 100%;
  }
    body {
    font-family: Arial, sans-serif;
    }
    .infographic {
    display: flex;
    justify-content: space-around;
    align-items: center;
    }
    
    .box {
    width: 100px;
    height:auto;
    background-color:#333;
    color:gray;
    text-align: center;
    line-height: 40px;
    font-family: Arial, sans-serif;
    }
    
</style>
    <header>
        <h1>HOME PAGE</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="indexx.html">HOME</a></li>
            <li><a href="indexxx.html">VLOG</a></li>
            <li><a href="indexxxx.html">FLEX PAGE</a></li>
        </ul>
    </nav>
    <center>
    <h1>INTRODUCTION</h1>
    <img src="/kakoy22.jpg "width="200"height="250" >
    <section>
         <p>NAME:CARL PHILIP GALVADORES</p>
        <p>AGE:19 YEARS OLD</p>
        <p>course:BACHELOR OF SCIENCE IN ENTERTAINMENT MULTIMEDIA COMPUTING MAJOR IN DIGITAL ANIMATION TECHNOLOGY</p> 
 		<p>my fb account:</p>
 		<p>blood type:O</p>
 		<h4>MY HOBBIES</h4>
        <a href="https://www.facebook.com/carlphilip.galvadores.9">Visit here</a>
        <h2>how i see myself 8 years from now</h2>
       
        
        <div class="infographic">
        <div class="box">
        <h3>graduated</h3>
        <p>and i got my dream job </p>
        </div>
        
        <div class="box">
        <h3>financially stable</h3>
        <p>and help my siblings in their school</p>
        </div>
        
        <div class="box">
        <h3>successfull in life</h3>
        <p>and help my sibling in their journey</p>
        </div>
        </div>
        
        </body>
        </html>
        
        
        </div>
        </div>
        
        
       
        
    </section>
    
    <footer>
        <p>&copy; 2023 MY PROJECT</p>
    </footer>
</body>
</html>