<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>main page</title>
</head>
<body>
<style type="text/css">
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image:url(./_25_anime-live-wallpaper-your-name_880826218.jpg);
    background-size:cover;
}

header {
    background-color:;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

nav {
    background-color:;
    color:;
    text-align: center;
    padding: 0.5em 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color:black;
    font-weight: bold;
}

section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}

footer {
    background-color: #333;
    color:white;
    text-align: center;
    padding: 0;
    position:fixed;
    bottom: 0;
    width: 100%;
}
p{
	color:black;
}
h4{
	color:black;
}
</style>
    <header>
        <img src="Logo_of_Bukidnon_State_University.png" width="250" height="300">
    </header>
    
    <nav>
        <ul>
            <li><a href="indexx.html">HOME</a></li>
            <li><a href="indexxx.html">VLOG</a></li>
            <li><a href="indexxxx.html">FLEX PAGE</a></li>
            
        </ul>
    </nav>
    
    <section>
    <center>
        <h4>WELCOME TO MY WEBPAGE</h4>
        <p>carl philip galvadores</p>
    </center>
    </section>
    
    <footer>
        <p>&copy; 2023MY PROJECT</p>
    </footer>
</body>
</html>
