<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Homepage</title>
</head>
<body>
<style type="text/css">
body {
font-family: Arial, sans-serif;
	align-items:20px;
	justify-content: center;
	margin: 0px;
	box-sizing: border-box;
	background-color: #262626;
	line-height:40px;
	background-image:url(./FB_IMG_1701693532751.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
a{
	text:bold;
}
li{
	text:bold;
}
h1{
background-color:;
    color:aqua;
    text-align:center;
    padding:0 px;
    margin:0px;
    font-size:20px; 
}
h2{
	color:aqua;
 } 
h3{
	color:aqua;
}
 p{
 align-self:20px;
 }

nav a{
	text-decoration:none;
	color: #fff;
	font-weight: bold;
}
nav li {
	display: inline-block;
	margin-right:20px;
	text-align:center;
	}
nav {
    background-color:;
    color: #fff;
    text-align: center;
    padding:0;
    margin:0;
}

nav ul {
    list-style: none;
    margin:0px;
    padding: 0;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding:0;
    position:;
    bottom: 0;
    width: 100%;
</style>
    <header>
        <h1>FLEX PAGE</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="indexx.html">HOME</a></li>
            <li><a href="indexxx.html">BLOG</a></li>
            <li><a href="indexxxx.html">FLEX PAGE</a></li>
        </ul>
    </nav>
    <center>
    <h3>MY ARTWORK</h3>
    <section>
    <video width="300" height="200" controls>
    <source src="received_337495972135801.mp4" type="video/mp4">
    </video> 
     <img src="IMG_20231111_070821_1.jpg" width="300" height="250">
     <img src="IMG_20231203_132523.jpg" width="300" height="250">
     <img src="img_1_1701012932693.jpg" width="300" height="250">
     <div>
     <li><a href="index.html">BACK</a></li>
     
        
    </section>
    
    <footer>
    
        <p>&copy; 2023 MY PROJECT</p>
    </footer>
</body>
</html>
