<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>vlog</title>
</head>
<body>
<style type="text/css">
body {
font-family: Arial, sans-serif;
	align-items:20px;
	justify-content: center;
	margin: 0px;
	box-sizing: border-box;
	background-color: #262626;
	line-height:40px;
	background-image:url(./FB_IMG_1701693532751.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
h1{
background-color:;
    color:aqua;
    text-align:center;
    padding:0 px;
    margin:0px;
    font-size:20px; 
}
h2{

	color:aqua;
 } 
h4{
	color:white;
}
 p{
 align-self:20px;
 color:aqua;
 }

nav a{
	text-decoration:none;
	color: #fff;
	font-weight: bold;
}
nav li {
	display: inline-block;
	margin-right:20px;
	text-align:center;
	}
nav {
    background-color:;
    color: #fff;
    text-align: center;
    padding:0;
    margin:0;
}

nav ul { 
    list-style: none;
    margin:0px;
    padding: 0;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding:0;
    position:;
    bottom: 0;
    width: 100%;
</style>
    <header>
        <h1>VLOG</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="indexx.html">HOME</a></li>
            <li><a href="indexxx.html">BLOG</a></li>
            <li><a href="indexxxx.html">FLEX PAGE</a></li>
        </ul>
    </nav>
    <center>
    <h2>CONTENT AREA</h2>
    <h4>my learnings </h4>
    <p>
    Cybersecurity is the practice of protecting computer systems, networks, and data from theft, damage, or unauthorized access. It involves implementing measures to safeguard against cyber threats, such as hacking, malware, and other malicious activities.
    
    Hackers are individuals or groups who exploit vulnerabilities in computer systems to gain unauthorized access or disrupt normal functioning. They can be categorized as "white hat" (ethical hackers who work to improve security), "black hat" (malicious hackers who engage in criminal activities), or "grey hat" (those who fall in between).
    
    Understanding cybersecurity helps organizations and individuals defend against cyber attacks and maintain the integrity of their digital assets.</p>
        
        
        
    </section>
    
    <footer>
        <p>&copy; 2023 MY PROJECT</p>
    </footer>
</body>
</html>
